

#DB Configuration 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=developer
spring.datasource.password=lpe550211

#cert configuration

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
